
- What are the key features of the application? Are these clearly separated into their own files, classes, and/or modules?
Features of this app will, hopefully, be a refresh button, images that are related to the text and maybe an audible feedback of the tweet

- Are the names of files, modules, functions, and variables appropriate and accurate? Would a new programmer be able to understand the names without too much contextual knowledge?
Yes, I would hope, understanding code on what it represents and how it does it is important to communicate between other developers, let a lone yourself
- What are the scopes of variables and are they appropriate for their use case? If there are global variables, why are they needed?
Global variables are tough to justify. I would use a singleton to store my vars that are shared between others in an app
- Are the functions small and clearly specified, with as few side effects as possible?
Single-purpose is important to understand to best reduce complex function methods. And using semantic function names can help what a function does
- Are there functions that could be better organized in an Object-Oriented Programming style by defining them as methods of a class?
Always!
- Can files be used as both modules and as scripts?
- Do modules all depend on each other or can they be used independently?
